# Refactoring_EXAM

./: README.md  build.gradle  settings.gradle
src/main/java/com/brunosong/refactoring_exam/: RefactoringExamApplication.java
src/main/java/com/brunosong/refactoring_exam/commonservice/common/: ConstantsManager.java
src/main/java/com/brunosong/refactoring_exam/commonservice/controller/: MetaBulkLevelController.java
src/main/java/com/brunosong/refactoring_exam/commonservice/dao/: CommonDao.java
src/main/java/com/brunosong/refactoring_exam/commonservice/domain/: CurriculumColumn.java  MemberVo.java  MetaBulkParam.java  MetaBulkVo.java  MetaItemVo.java  ResultStatus.java
src/main/java/com/brunosong/refactoring_exam/commonservice/handler/: MetabulkCustomApiExceptionHandler.java
src/main/java/com/brunosong/refactoring_exam/commonservice/response/: MetaBulkResponseStatus.java
src/main/java/com/brunosong/refactoring_exam/commonservice/service/: MetaExcelUploadCommonService.java
src/main/java/com/brunosong/refactoring_exam/member/mapper/: MemberMapper.java
src/main/java/com/brunosong/refactoring_exam/usefeignclient/: AICenterService.java  AiApiRequest.java  AiCommonApi.java  AiRequestParam.java  AiService.java  DeskService.java
src/main/java/com/brunosong/refactoring_exam/usefeignclient/other/: CommonLibHttpManager.java  CommonUtil.java  Constants.java  DateUtil.java  HttpManager.java  JsonManager.java  ParameterUtil.java  ResponseBuilder.java  TemplateReq.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/commonservice/: metabulk-mapper.xml
src/main/resources/mybatis/mapper/member/: member-mapper.xml
src/test/java/com/brunosong/refactoring_exam/: RefactoringExamApplicationTests.java
src/test/java/com/brunosong/refactoring_exam/commonservice/dao/: CommonDaoTest.java
src/test/java/com/brunosong/refactoring_exam/commonservice/domain/: MetaBulkVoTest.java
src/test/java/com/brunosong/refactoring_exam/commonservice/dummy/: MetaExcelMapListDummy.java
src/test/java/com/brunosong/refactoring_exam/commonservice/service/: MetaExcelUploadCommonServiceRefactoringTest.java  MetaExcelUploadCommonServiceTest.java
src/test/java/com/brunosong/refactoring_exam/member/mapper/: MemberMapperTest.java
src/test/resources/: application.yml
src/test/resources/db/: member-data.sql  member-schema.sql  meta_data.sql  meta_schema.sql
(+7 files in other folders)
